[IG]
ig = fsh-generated/resources/ImplementationGuide-ch.chmed20af.emediplan.json

# Official template
#template = fhir.base.template#current

# eMediplan template (local)
template = #emediplan-template 