Instance: observation-dateoflastmenstruation-mm
InstanceOf: CHMEDFirstDayOfLastMenstruation
Title: "First Day of Last Menstruation (Maxima Matter)"
Description: "Example of an Observation - First Day of Last Menstruation: 22.01.2023"
Usage: #example
* status = #final
* code = $sct#161713000 "Last menstrual period - First day"
* subject = Reference(card-patient-maximamatter)
* valueDateTime = "2023-01-22"
* performer = Reference(practitionerrole-weiseweitblick)
* effectiveDateTime = "2023-02-09"
