Instance: organization-s01
InstanceOf: CHCoreOrganizationEPR
Title: "General Practitioner"
Description: "Example for an Organization"
Usage: #example
* identifier[0].use = #official
* identifier[=].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601003178999"
* identifier[+].use = #official
* identifier[=].system = "urn:oid:2.16.756.5.30.1.123.100.2.1.1"
* identifier[=].value = "ZSR"
* name = "Hausarztpraxis"
* address.line = "Apothekerstrasse 3"
* address.city = "Bern"
* address.postalCode = "3000"
* address.country = "Schweiz"