Instance: chmed20af-pre-patient-s01
InstanceOf: PatientPre
Title: "Patient Pre"
Description: "Example for a patient"
Usage: #example
* identifier.type = $v2-0203#MR
* identifier.system = "urn:oid:2.999.1"
* identifier.value = "12345678"
* name.family = "Matter"
* name.given = "Maxima"
* telecom.system = #phone
* telecom.value = "+41588512600"
* telecom.use = #home
* gender = #female
* birthDate = "1981-01-12"
* address.line = "Untermattweg 8"
* address.city = "Bern"
* address.postalCode = "3027"