CodeSystem: UnitCodes
Id: chmed20af-codesystem-cdtyp9
Title: "Unit Codes"
Description: "Unit codes (Release 2011-11)"
* ^identifier.system = "https://index.hcisolutions.ch/codes/"
* ^identifier.value = "cdtyp9"
* ^publisher = "HCI Solutions AG"
* ^contact.name = "Hotline"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "hotline@hcisolutions.ch"
* ^caseSensitive = true
* ^content = #complete
* #E "Einheit"
* #E ^designation[0].language = #de-CH
* #E ^designation[=].value = "Einheit"
* #E ^designation[+].language = #fr-CH
* #E ^designation[=].value = "Unité"
* #g "Gramm"
* #g ^designation[0].language = #de-CH
* #g ^designation[=].value = "Gramm"
* #g ^designation[+].language = #fr-CH
* #g ^designation[=].value = "Gramme"
* #LA "Lamelle"
* #LA ^designation[0].language = #de-CH
* #LA ^designation[=].value = "Lamelle"
* #LA ^designation[+].language = #fr-CH
* #LA ^designation[=].value = "Lamelle"
* #LS "Lipoprotein-Lipase-Rel.Einheit"
* #LS ^designation[0].language = #de-CH
* #LS ^designation[=].value = "Lipoprotein-Lipase-Rel.Einheit"
* #LS ^designation[+].language = #fr-CH
* #LS ^designation[=].value = "Lipoproteine-Lipase-Rel.Unité"
* #mcg "Mikrogramm"
* #mcg ^designation[0].language = #de-CH
* #mcg ^designation[=].value = "Mikrogramm"
* #mcg ^designation[+].language = #fr-CH
* #mcg ^designation[=].value = "Microgramme"
* #mg "Milligramm"
* #mg ^designation[0].language = #de-CH
* #mg ^designation[=].value = "Milligramm"
* #mg ^designation[+].language = #fr-CH
* #mg ^designation[=].value = "Milligramme"
* #ml "Milliliter"
* #ml ^designation[0].language = #de-CH
* #ml ^designation[=].value = "Milliliter"
* #ml ^designation[+].language = #fr-CH
* #ml ^designation[=].value = "Millilitre"
* #mmol "Millimol"
* #mmol ^designation[0].language = #de-CH
* #mmol ^designation[=].value = "Millimol"
* #mmol ^designation[+].language = #fr-CH
* #mmol ^designation[=].value = "Millimol"
* #MU "Millionen Einheiten"
* #MU ^designation[0].language = #de-CH
* #MU ^designation[=].value = "Millionen Einheiten"
* #MU ^designation[+].language = #fr-CH
* #MU ^designation[=].value = "Millions d'unités"
* #tablet "Tablette"
* #tablet ^designation[0].language = #de-CH
* #tablet ^designation[=].value = "Tablette"
* #tablet ^designation[+].language = #fr-CH
* #tablet ^designation[=].value = "Comprimé"
* #TU "Tausend Einheiten"
* #TU ^designation[0].language = #de-CH
* #TU ^designation[=].value = "Tausend Einheiten"
* #TU ^designation[+].language = #fr-CH
* #TU ^designation[=].value = "Millier d'unités"
* #U "Einheit"
* #U ^designation[0].language = #de-CH
* #U ^designation[=].value = "Einheit"
* #U ^designation[+].language = #fr-CH
* #U ^designation[=].value = "Unité"
* #Blist "Blister"
* #Blist ^designation[0].language = #de-CH
* #Blist ^designation[=].value = "Blister"
* #Blist ^designation[+].language = #fr-CH
* #Blist ^designation[=].value = "blister"
* #Btl "Beutel"
* #Btl ^designation[0].language = #de-CH
* #Btl ^designation[=].value = "Beutel"
* #Btl ^designation[+].language = #fr-CH
* #Btl ^designation[=].value = "sachet"
* #Dos "Dosis"
* #Dos ^designation[0].language = #de-CH
* #Dos ^designation[=].value = "Dosis"
* #Dos ^designation[+].language = #fr-CH
* #Dos ^designation[=].value = "dose"
* #Dosierpip "Dosierpipette"
* #Dosierpip ^designation[0].language = #de-CH
* #Dosierpip ^designation[=].value = "Dosierpipette"
* #Dosierpip ^designation[+].language = #fr-CH
* #Dosierpip ^designation[=].value = "pipette graduée"
* #Dosierspr "Dosierspritze"
* #Dosierspr ^designation[0].language = #de-CH
* #Dosierspr ^designation[=].value = "Dosierspritze"
* #Dosierspr ^designation[+].language = #fr-CH
* #Dosierspr ^designation[=].value = "seringue graduée"
* #EL "Esslöffel"
* #EL ^designation[0].language = #de-CH
* #EL ^designation[=].value = "Esslöffel"
* #EL ^designation[+].language = #fr-CH
* #EL ^designation[=].value = "cuillère à soupe"
* #Fl "Flasche"
* #Fl ^designation[0].language = #de-CH
* #Fl ^designation[=].value = "Flasche"
* #Fl ^designation[+].language = #fr-CH
* #Fl ^designation[=].value = "flacon"
* #gML "Messlöffel gross"
* #gML ^designation[0].language = #de-CH
* #gML ^designation[=].value = "Messlöffel gross"
* #gML ^designation[+].language = #fr-CH
* #gML ^designation[=].value = "grande cuillère graduée"
* #gtt "Tropfen"
* #gtt ^designation[0].language = #de-CH
* #gtt ^designation[=].value = "Tropfen"
* #gtt ^designation[+].language = #fr-CH
* #gtt ^designation[=].value = "gouttes"
* #Hub "Hub"
* #Hub ^designation[0].language = #de-CH
* #Hub ^designation[=].value = "Hub"
* #Hub ^designation[+].language = #fr-CH
* #Hub ^designation[=].value = "pression"
* #kcal "Kilokalorie"
* #kcal ^designation[0].language = #de-CH
* #kcal ^designation[=].value = "Kilokalorie"
* #kcal ^designation[+].language = #fr-CH
* #kcal ^designation[=].value = "kilocalorie"
* #kJ "Kilojoule"
* #kJ ^designation[0].language = #de-CH
* #kJ ^designation[=].value = "Kilojoule"
* #kJ ^designation[+].language = #fr-CH
* #kJ ^designation[=].value = "kilojoule"
* #KL "Kaffeelöffel"
* #KL ^designation[0].language = #de-CH
* #KL ^designation[=].value = "Kaffeelöffel"
* #KL ^designation[+].language = #fr-CH
* #KL ^designation[=].value = "cuillère à café"
* #kML "Messlöffel klein"
* #kML ^designation[0].language = #de-CH
* #kML ^designation[=].value = "Messlöffel klein"
* #kML ^designation[+].language = #fr-CH
* #kML ^designation[=].value = "petite cuillère graduée"
* #MB "Messbecher"
* #MB ^designation[0].language = #de-CH
* #MB ^designation[=].value = "Messbecher"
* #MB ^designation[+].language = #fr-CH
* #MB ^designation[=].value = "gobelet gradué"
* #MK "Messkappe"
* #MK ^designation[0].language = #de-CH
* #MK ^designation[=].value = "Messkappe"
* #MK ^designation[+].language = #fr-CH
* #MK ^designation[=].value = "mesurette"
* #N/A "Unbekannt"
* #N/A ^designation[0].language = #de-CH
* #N/A ^designation[=].value = "Unbekannt"
* #N/A ^designation[+].language = #fr-CH
* #N/A ^designation[=].value = "inconnu"
* #nML "Messlöffel"
* #nML ^designation[0].language = #de-CH
* #nML ^designation[=].value = "Messlöffel"
* #nML ^designation[+].language = #fr-CH
* #nML ^designation[=].value = "cuillère graduée"
* #Patr "Patrone"
* #Patr ^designation[0].language = #de-CH
* #Patr ^designation[=].value = "Patrone"
* #Patr ^designation[+].language = #fr-CH
* #Patr ^designation[=].value = "cartouche"
* #Pck "Packung"
* #Pck ^designation[0].language = #de-CH
* #Pck ^designation[=].value = "Packung"
* #Pck ^designation[+].language = #fr-CH
* #Pck ^designation[=].value = "emballage"
* #Pfl "Pflaster"
* #Pfl ^designation[0].language = #de-CH
* #Pfl ^designation[=].value = "Pflaster"
* #Pfl ^designation[+].language = #fr-CH
* #Pfl ^designation[=].value = "patch"
* #Pip "Pipette"
* #Pip ^designation[0].language = #de-CH
* #Pip ^designation[=].value = "Pipette"
* #Pip ^designation[+].language = #fr-CH
* #Pip ^designation[=].value = "pipette"
* #SDU "Single Dose Unit"
* #SDU ^designation[0].language = #de-CH
* #SDU ^designation[=].value = "Single Dose Unit"
* #SDU ^designation[+].language = #fr-CH
* #SDU ^designation[=].value = "Single Dose Unit"
* #Stk "Stück"
* #Stk ^designation[0].language = #de-CH
* #Stk ^designation[=].value = "Stück"
* #Stk ^designation[+].language = #fr-CH
* #Stk ^designation[=].value = "pièce"
* #Tb "Tube"
* #Tb ^designation[0].language = #de-CH
* #Tb ^designation[=].value = "Tube"
* #Tb ^designation[+].language = #fr-CH
* #Tb ^designation[=].value = "tube"
* #Teilpck "Teilpackung"
* #Teilpck ^designation[0].language = #de-CH
* #Teilpck ^designation[=].value = "Teilpackung"
* #Teilpck ^designation[+].language = #fr-CH
* #Teilpck ^designation[=].value = "emballage individuel"
* #Topf "Topf"
* #Topf ^designation[0].language = #de-CH
* #Topf ^designation[=].value = "Topf"
* #Topf ^designation[+].language = #fr-CH
* #Topf ^designation[=].value = "pot"
* #% "%"
* #% ^designation[0].language = #de-CH
* #% ^designation[=].value = "%"
* #% ^designation[+].language = #fr-CH
* #% ^designation[=].value = "%"
* #GBq "GBq"
* #GBq ^designation[0].language = #de-CH
* #GBq ^designation[=].value = "GBq"
* #GBq ^designation[+].language = #fr-CH
* #GBq ^designation[=].value = "GBq"
* #kBq "kBq"
* #kBq ^designation[0].language = #de-CH
* #kBq ^designation[=].value = "kBq"
* #kBq ^designation[+].language = #fr-CH
* #kBq ^designation[=].value = "kBq"
* #L "L"
* #L ^designation[0].language = #de-CH
* #L ^designation[=].value = "L"
* #L ^designation[+].language = #fr-CH
* #L ^designation[=].value = "L"
* #MBq "MBq"
* #MBq ^designation[0].language = #de-CH
* #MBq ^designation[=].value = "MBq"
* #MBq ^designation[+].language = #fr-CH
* #MBq ^designation[=].value = "MBq"
* #mcmol "mcmol"
* #mcmol ^designation[0].language = #de-CH
* #mcmol ^designation[=].value = "mcmol"
* #mcmol ^designation[+].language = #fr-CH
* #mcmol ^designation[=].value = "mcmol"
* #"Mio U" "Mio U"
* #"Mio U" ^designation[0].language = #de-CH
* #"Mio U" ^designation[=].value = "Mio U"
* #"Mio U" ^designation[+].language = #fr-CH
* #"Mio U" ^designation[=].value = "Mio U"
* #"Mio UI" "Mio UI"
* #"Mio UI" ^designation[0].language = #de-CH
* #"Mio UI" ^designation[=].value = "Mio UI"
* #"Mio UI" ^designation[+].language = #fr-CH
* #"Mio UI" ^designation[=].value = "Mio UI"
* #UI "UI"
* #UI ^designation[0].language = #de-CH
* #UI ^designation[=].value = "UI"
* #UI ^designation[+].language = #fr-CH
* #UI ^designation[=].value = "UI"
* #LSU "LSU"
* #LSU ^designation[0].language = #de-CH
* #LSU ^designation[=].value = "LSU"
* #LSU ^designation[+].language = #fr-CH
* #LSU ^designation[=].value = "LSU"