CodeSystem: CDTYP9
Id: chmed-codesystem-cdtyp9
Title: "CDTYP9"
Description: "Code system for unit codes"
* ^identifier.system = "https://index.hcisolutions.ch/codes/"
* ^identifier.value = "cdtyp9"
* ^publisher = "HCI Solutions AG"
* ^contact.name = "Hotline"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "hotline@hcisolutions.ch"
* ^caseSensitive = true
* ^content = #complete


* #% "Prozent"
* #% ^designation[0].language = #de-CH
* #% ^designation[=].value = "Prozent"
* #% ^designation[+].language = #fr-CH
* #% ^designation[=].value = "pour cent"
	
* #‰ "Promille"
* #‰ ^designation[0].language = #de-CH
* #‰ ^designation[=].value = "Promille"
* #‰ ^designation[+].language = #fr-CH
* #‰ ^designation[=].value = "pour mille"

* #Appl "Applikation"
* #Appl ^designation[0].language = #de-CH
* #Appl ^designation[=].value = "Applikation"
* #Appl ^designation[+].language = #fr-CH
* #Appl ^designation[=].value = "Application"

* #Blist "Blister"
* #Blist ^designation[0].language = #de-CH
* #Blist ^designation[=].value = "Blister"
* #Blist ^designation[+].language = #fr-CH
* #Blist ^designation[=].value = "blister"

* #Bq "Becquerel"
* #Bq ^designation[0].language = #de-CH
* #Bq ^designation[=].value = "Becquerel"
* #Bq ^designation[+].language = #fr-CH
* #Bq ^designation[=].value = "Becquerel"	

* #Btl "Beutel"
* #Btl ^designation[0].language = #de-CH
* #Btl ^designation[=].value = "Beutel"
* #Btl ^designation[+].language = #fr-CH
* #Btl ^designation[=].value = "sachet"

* #cl "Centiliter"
* #cl ^designation[0].language = #de-CH
* #cl ^designation[=].value = "Centiliter"
* #cl ^designation[+].language = #fr-CH
* #cl ^designation[=].value = "Centilitre"

* #dl "Deziliter"
* #dl ^designation[0].language = #de-CH
* #dl ^designation[=].value = "Deziliter"
* #dl ^designation[+].language = #fr-CH
* #dl ^designation[=].value = "Décilitre"

* #Dos "Dosis"
* #Dos ^designation[0].language = #de-CH
* #Dos ^designation[=].value = "Dosis"
* #Dos ^designation[+].language = #fr-CH
* #Dos ^designation[=].value = "dose"

* #Dosierpip "Dosierpipette"
* #Dosierpip ^designation[0].language = #de-CH
* #Dosierpip ^designation[=].value = "Dosierpipette"
* #Dosierpip ^designation[+].language = #fr-CH
* #Dosierpip ^designation[=].value = "pipette graduée"

* #Dosierspr "Dosierspritze"
* #Dosierspr ^designation[0].language = #de-CH
* #Dosierspr ^designation[=].value = "Dosierspritze"
* #Dosierspr ^designation[+].language = #fr-CH
* #Dosierspr ^designation[=].value = "seringue graduée"

* #E "Einheit"
* #E ^designation[0].language = #de-CH
* #E ^designation[=].value = "Einheit"
* #E ^designation[+].language = #fr-CH
* #E ^designation[=].value = "Unité"

* #EL "Esslöffel"
* #EL ^designation[0].language = #de-CH
* #EL ^designation[=].value = "Esslöffel"
* #EL ^designation[+].language = #fr-CH
* #EL ^designation[=].value = "cuillère à soupe"

* #Fl "Flasche"
* #Fl ^designation[0].language = #de-CH
* #Fl ^designation[=].value = "Flasche"
* #Fl ^designation[+].language = #fr-CH
* #Fl ^designation[=].value = "flacon"

* #g "Gramm"
* #g ^designation[0].language = #de-CH
* #g ^designation[=].value = "Gramm"
* #g ^designation[+].language = #fr-CH
* #g ^designation[=].value = "Gramme"

* #GBq "Gigabecquerel"
* #GBq ^designation[0].language = #de-CH
* #GBq ^designation[=].value = "Gigabecquerel"
* #GBq ^designation[+].language = #fr-CH
* #GBq ^designation[=].value = "gigabecquerel"

* #gML "Messlöffel gross"
* #gML ^designation[0].language = #de-CH
* #gML ^designation[=].value = "Messlöffel gross"
* #gML ^designation[+].language = #fr-CH
* #gML ^designation[=].value = "grande cuillère graduée"

* #gtt "Tropfen"
* #gtt ^designation[0].language = #de-CH
* #gtt ^designation[=].value = "Tropfen"
* #gtt ^designation[+].language = #fr-CH
* #gtt ^designation[=].value = "gouttes"

* #h "Stunde"
* #h ^designation[0].language = #de-CH
* #h ^designation[=].value = "Stunde"
* #h ^designation[+].language = #fr-CH
* #h ^designation[=].value = "heure"

* #hl "Hektoliter"
* #hl ^designation[0].language = #de-CH
* #hl ^designation[=].value = "Hektoliter"
* #hl ^designation[+].language = #fr-CH
* #hl ^designation[=].value = "hectolitre"

* #Hub "Hub"
* #Hub ^designation[0].language = #de-CH
* #Hub ^designation[=].value = "Hub"
* #Hub ^designation[+].language = #fr-CH
* #Hub ^designation[=].value = "pression"

* #Jahr "Jahr"
* #Jahr ^designation[0].language = #de-CH
* #Jahr ^designation[=].value = "Jahr"
* #Jahr ^designation[+].language = #fr-CH
* #Jahr ^designation[=].value = "année"

* #kBq "Kilobecquerel"
* #kBq ^designation[0].language = #de-CH
* #kBq ^designation[=].value = "Kilobecquerel"
* #kBq ^designation[+].language = #fr-CH
* #kBq ^designation[=].value = "kilobecquerel"

* #kcal "Kilokalorie"
* #kcal ^designation[0].language = #de-CH
* #kcal ^designation[=].value = "Kilokalorie"
* #kcal ^designation[+].language = #fr-CH
* #kcal ^designation[=].value = "kilocalorie"

* #kg "Kilogramm"
* #kg ^designation[0].language = #de-CH
* #kg ^designation[=].value = "Kilogramm"
* #kg ^designation[+].language = #fr-CH
* #kg ^designation[=].value = "Kilogramm"

* #kJ "Kilojoule"
* #kJ ^designation[0].language = #de-CH
* #kJ ^designation[=].value = "Kilojoule"
* #kJ ^designation[+].language = #fr-CH
* #kJ ^designation[=].value = "kilojoule"

* #KL "Kaffeelöffel"
* #KL ^designation[0].language = #de-CH
* #KL ^designation[=].value = "Kaffeelöffel"
* #KL ^designation[+].language = #fr-CH
* #KL ^designation[=].value = "cuillère à café"

* #kML "Messlöffel klein"
* #kML ^designation[0].language = #de-CH
* #kML ^designation[=].value = "Messlöffel klein"
* #kML ^designation[+].language = #fr-CH
* #kML ^designation[=].value = "petite cuillère graduée"

* #L "Liter"
* #L ^designation[0].language = #de-CH
* #L ^designation[=].value = "Liter"
* #L ^designation[+].language = #fr-CH
* #L ^designation[=].value = "Liter"

* #LA "Lamelle"
* #LA ^designation[0].language = #de-CH
* #LA ^designation[=].value = "Lamelle"
* #LA ^designation[+].language = #fr-CH
* #LA ^designation[=].value = "Lamelle"

* #LS "Lipoprotein-Lipase-Rel.Einheit"
* #LS ^designation[0].language = #de-CH
* #LS ^designation[=].value = "Lipoprotein-Lipase-Rel.Einheit"
* #LS ^designation[+].language = #fr-CH
* #LS ^designation[=].value = "Lipoproteine-Lipase-Rel.Unité"

* #LSU "LSU"
* #LSU ^designation[0].language = #de-CH
* #LSU ^designation[=].value = "LSU"
* #LSU ^designation[+].language = #fr-CH
* #LSU ^designation[=].value = "LSU"

* #MB "Messbecher"
* #MB ^designation[0].language = #de-CH
* #MB ^designation[=].value = "Messbecher"
* #MB ^designation[+].language = #fr-CH
* #MB ^designation[=].value = "gobelet gradué"

* #MBq "Megabecquerel"
* #MBq ^designation[0].language = #de-CH
* #MBq ^designation[=].value = "Megabecquerel"
* #MBq ^designation[+].language = #fr-CH
* #MBq ^designation[=].value = "mégabecquerel"

* #mcg "Mikrogramm"
* #mcg ^designation[0].language = #de-CH
* #mcg ^designation[=].value = "Mikrogramm"
* #mcg ^designation[+].language = #fr-CH
* #mcg ^designation[=].value = "Microgramme"

* #mcl "Mikroliter"
* #mcl ^designation[0].language = #de-CH
* #mcl ^designation[=].value = "Mikroliter"
* #mcl ^designation[+].language = #fr-CH
* #mcl ^designation[=].value = "micrelitre"
		
* #mcmol "Mikromol"
* #mcmol ^designation[0].language = #de-CH
* #mcmol ^designation[=].value = "Mikromol"
* #mcmol ^designation[+].language = #fr-CH
* #mcmol ^designation[=].value = "micromol"

* #mg "Milligramm"
* #mg ^designation[0].language = #de-CH
* #mg ^designation[=].value = "Milligramm"
* #mg ^designation[+].language = #fr-CH
* #mg ^designation[=].value = "Milligramme"

* #"Mio U" "Mio U"
* #"Mio U" ^designation[0].language = #de-CH
* #"Mio U" ^designation[=].value = "Mio U"
* #"Mio U" ^designation[+].language = #fr-CH
* #"Mio U" ^designation[=].value = "mio U"

* #"Mio UI" "Mio UI"
* #"Mio UI" ^designation[0].language = #de-CH
* #"Mio UI" ^designation[=].value = "Mio UI"
* #"Mio UI" ^designation[+].language = #fr-CH
* #"Mio UI" ^designation[=].value = "mio UI"

* #MK "Messkappe"
* #MK ^designation[0].language = #de-CH
* #MK ^designation[=].value = "Messkappe"
* #MK ^designation[+].language = #fr-CH
* #MK ^designation[=].value = "mesurette"

* #ml "Milliliter"
* #ml ^designation[0].language = #de-CH
* #ml ^designation[=].value = "Milliliter"
* #ml ^designation[+].language = #fr-CH
* #ml ^designation[=].value = "Millilitre"

* #mmol "Millimol"
* #mmol ^designation[0].language = #de-CH
* #mmol ^designation[=].value = "Millimol"
* #mmol ^designation[+].language = #fr-CH
* #mmol ^designation[=].value = "Millimol"

* #mol "mol"
* #mol ^designation[0].language = #de-CH
* #mol ^designation[=].value = "mol"
* #mol ^designation[+].language = #fr-CH
* #mol ^designation[=].value = "mol"

* #Monat "Monat"
* #Monat ^designation[0].language = #de-CH
* #Monat ^designation[=].value = "Monat"
* #Monat ^designation[+].language = #fr-CH
* #Monat ^designation[=].value = "mois"

* #MU "Millionen Einheiten"
* #MU ^designation[0].language = #de-CH
* #MU ^designation[=].value = "Millionen Einheiten"
* #MU ^designation[+].language = #fr-CH
* #MU ^designation[=].value = "Millions d'unités"

* #N/A "Unbekannt"
* #N/A ^designation[0].language = #de-CH
* #N/A ^designation[=].value = "Unbekannt"
* #N/A ^designation[+].language = #fr-CH
* #N/A ^designation[=].value = "inconnu"

* #ng "Nanogramm"
* #ng ^designation[0].language = #de-CH
* #ng ^designation[=].value = "Nanogramm"
* #ng ^designation[+].language = #fr-CH
* #ng ^designation[=].value = "nanogramme"

* #nML "Messlöffel"
* #nML ^designation[0].language = #de-CH
* #nML ^designation[=].value = "Messlöffel"
* #nML ^designation[+].language = #fr-CH
* #nML ^designation[=].value = "cuillère graduée"

* #nmol "Nanomol"
* #nmol ^designation[0].language = #de-CH
* #nmol ^designation[=].value = "Nanomol"
* #nmol ^designation[+].language = #fr-CH
* #nmol ^designation[=].value = "nanomol"

* #Patr "Patrone"
* #Patr ^designation[0].language = #de-CH
* #Patr ^designation[=].value = "Patrone"
* #Patr ^designation[+].language = #fr-CH
* #Patr ^designation[=].value = "cartouche"

* #Pck "Packung"
* #Pck ^designation[0].language = #de-CH
* #Pck ^designation[=].value = "Packung"
* #Pck ^designation[+].language = #fr-CH
* #Pck ^designation[=].value = "emballage"		

* #Pfl "Pflaster"
* #Pfl ^designation[0].language = #de-CH
* #Pfl ^designation[=].value = "Pflaster"
* #Pfl ^designation[+].language = #fr-CH
* #Pfl ^designation[=].value = "patch"

* #Pip "Pipette"
* #Pip ^designation[0].language = #de-CH
* #Pip ^designation[=].value = "Pipette"
* #Pip ^designation[+].language = #fr-CH
* #Pip ^designation[=].value = "pipette"

* #SDU "Single Dose Unit"
* #SDU ^designation[0].language = #de-CH
* #SDU ^designation[=].value = "Single Dose Unit"
* #SDU ^designation[+].language = #fr-CH
* #SDU ^designation[=].value = "Single Dose Unit"

* #Stk "Stück"
* #Stk ^designation[0].language = #de-CH
* #Stk ^designation[=].value = "Stück"
* #Stk ^designation[+].language = #fr-CH
* #Stk ^designation[=].value = "pièce"

* #t "Tonne"
* #t ^designation[0].language = #de-CH
* #t ^designation[=].value = "Tonne"
* #t ^designation[+].language = #fr-CH
* #t ^designation[=].value = "tonne"

* #tablet "Tablette"
* #tablet ^designation[0].language = #de-CH
* #tablet ^designation[=].value = "Tablette"
* #tablet ^designation[+].language = #fr-CH
* #tablet ^designation[=].value = "Comprimé"

* #Tag "Tag"
* #Tag ^designation[0].language = #de-CH
* #Tag ^designation[=].value = "Tag"
* #Tag ^designation[+].language = #fr-CH
* #Tag ^designation[=].value = "jour"

* #Tb "Tube"
* #Tb ^designation[0].language = #de-CH
* #Tb ^designation[=].value = "Tube"
* #Tb ^designation[+].language = #fr-CH
* #Tb ^designation[=].value = "tube"

* #Teilpck "Teilpackung"
* #Teilpck ^designation[0].language = #de-CH
* #Teilpck ^designation[=].value = "Teilpackung"
* #Teilpck ^designation[+].language = #fr-CH
* #Teilpck ^designation[=].value = "emballage individuel"

* #TL "Teelöffel"
* #TL ^designation[0].language = #de-CH
* #TL ^designation[=].value = "Teelöffel"
* #TL ^designation[+].language = #fr-CH
* #TL ^designation[=].value = "cuillère à café"

* #Topf "Topf"
* #Topf ^designation[0].language = #de-CH
* #Topf ^designation[=].value = "Topf"
* #Topf ^designation[+].language = #fr-CH
* #Topf ^designation[=].value = "pot"

* #TU "Tausend Einheiten"
* #TU ^designation[0].language = #de-CH
* #TU ^designation[=].value = "Tausend Einheiten"
* #TU ^designation[+].language = #fr-CH
* #TU ^designation[=].value = "Millier d'unités"

* #U "Einheit"
* #U ^designation[0].language = #de-CH
* #U ^designation[=].value = "Einheit"
* #U ^designation[+].language = #fr-CH
* #U ^designation[=].value = "Unité"

* #UI "Internationale Einheit"
* #UI ^designation[0].language = #de-CH
* #UI ^designation[=].value = "Internationale Einheit"
* #UI ^designation[+].language = #fr-CH
* #UI ^designation[=].value = "unite internationale"
