CodeSystem: CDTYP61
Id: chmed-codesystem-cdtyp61
Title: "CHMED Route of Administration"
Description: "Code system for route of administration (ROA) codes, 
based on the route of administration codes of the 'EDQM Standard Terms' codes system, 
which is accessible over https://standardterms.edqm.eu"
* ^identifier.system = "https://index.hcisolutions.ch/codes/"
* ^identifier.value = "cdtyp61"
* ^publisher = "HCI Solutions AG"
* ^contact.name = "Hotline"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "hotline@hcisolutions.ch"
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false

* #20001000 "Anwendung am Ohr"
* #20001000 ^designation[0].language = #de-CH
* #20001000 ^designation[=].value = "Anwendung am Ohr"
* #20001000 ^designation[+].language = #fr-CH
* #20001000 ^designation[=].value = "Voie auriculaire"

* #20002500 "buccale Anwendung"
* #20002500 ^designation[0].language = #de-CH
* #20002500 ^designation[=].value = "buccale Anwendung"
* #20002500 ^designation[+].language = #fr-CH
* #20002500 ^designation[=].value = "Voie buccogingivale"

* #20003000 "Anwendung auf der Haut"
* #20003000 ^designation[0].language = #de-CH
* #20003000 ^designation[=].value = "Anwendung auf der Haut"
* #20003000 ^designation[+].language = #fr-CH
* #20003000 ^designation[=].value = "Voie cutanée"

* #20004000 "dentale Anwendung"
* #20004000 ^designation[0].language = #de-CH
* #20004000 ^designation[=].value = "dentale Anwendung"
* #20004000 ^designation[+].language = #fr-CH
* #20004000 ^designation[=].value = "Voie dentaire"

* #20008000 "endotracheopulmonale Anwendung"
* #20008000 ^designation[0].language = #de-CH
* #20008000 ^designation[=].value = "endotracheopulmonale Anwendung"
* #20008000 ^designation[+].language = #fr-CH
* #20008000 ^designation[=].value = "Voie endotrachéobronchique"
		
* #20009000 "epidurale Anwendung"
* #20009000 ^designation[0].language = #de-CH
* #20009000 ^designation[=].value = "epidurale Anwendung"
* #20009000 ^designation[+].language = #fr-CH
* #20009000 ^designation[=].value = "Voie péridurale"

* #20011500 "extrakorporale Anwendung"
* #20011500 ^designation[0].language = #de-CH
* #20011500 ^designation[=].value = "extrakorporale Anwendung"
* #20011500 ^designation[+].language = #fr-CH
* #20011500 ^designation[=].value = "Voie extracorporelle"
	
* #20013000 "gastrointestinale Anwendung"
* #20013000 ^designation[0].language = #de-CH
* #20013000 ^designation[=].value = "gastrointestinale Anwendung"
* #20013000 ^designation[+].language = #fr-CH
* #20013000 ^designation[=].value = "Voie gastro-entérale"

* #20013500 "zur Anwendung mittels Magensonde"
* #20013500 ^designation[0].language = #de-CH
* #20013500 ^designation[=].value = "zur Anwendung mittels Magensonde"
* #20013500 ^designation[+].language = #fr-CH
* #20013500 ^designation[=].value = "Voie gastrique"

* #20014000 "Anwendung am Zahnfleisch"
* #20014000 ^designation[0].language = #de-CH
* #20014000 ^designation[=].value = "Anwendung am Zahnfleisch"
* #20014000 ^designation[+].language = #fr-CH
* #20014000 ^designation[=].value = "Voie gingivale"

* #20015000 "Hämodialyse"
* #20015000 ^designation[0].language = #de-CH
* #20015000 ^designation[=].value = "Hämodialyse"
* #20015000 ^designation[+].language = #fr-CH
* #20015000 ^designation[=].value = "Hémodialyse"

* #20020000 "zur Inhalation"
* #20020000 ^designation[0].language = #de-CH
* #20020000 ^designation[=].value = "zur Inhalation"
* #20020000 ^designation[+].language = #fr-CH
* #20020000 ^designation[=].value = "Voie inhalée"

* #20021000 "intestinale Anwendung"
* #20021000 ^designation[0].language = #de-CH
* #20021000 ^designation[=].value = "intestinale Anwendung"
* #20021000 ^designation[+].language = #fr-CH
* #20021000 ^designation[=].value = "Voie intestinale"
		
* #20023000 "intraarterielle Anwendung"
* #20023000 ^designation[0].language = #de-CH
* #20023000 ^designation[=].value = "intraarterielle Anwendung"
* #20023000 ^designation[+].language = #fr-CH
* #20023000 ^designation[=].value = "Voie intraartérielle"

* #20024000 "intraartikuläre Anwendung"
* #20024000 ^designation[0].language = #de-CH
* #20024000 ^designation[=].value = "intraartikuläre Anwendung"
* #20024000 ^designation[+].language = #fr-CH
* #20024000 ^designation[=].value = "Voie intraarticulaire"

* #20025000 "intrabursale Anwendung"
* #20025000 ^designation[0].language = #de-CH
* #20025000 ^designation[=].value = "intrabursale Anwendung"
* #20025000 ^designation[+].language = #fr-CH
* #20025000 ^designation[=].value = "Voie intrabursale"

* #20027000 "intrakavernöse Anwendung"
* #20027000 ^designation[0].language = #de-CH
* #20027000 ^designation[=].value = "intrakavernöse Anwendung"
* #20027000 ^designation[+].language = #fr-CH
* #20027000 ^designation[=].value = "Voie intracaverneuse"

* #20030000 "intradermale Anwendung"
* #20030000 ^designation[0].language = #de-CH
* #20030000 ^designation[=].value = "intradermale Anwendung"
* #20030000 ^designation[+].language = #fr-CH
* #20030000 ^designation[=].value = "Voie intradermique"

* #20031700 "intraglanduläre Anwendung"
* #20031700 ^designation[0].language = #de-CH
* #20031700 ^designation[=].value = "intraglanduläre Anwendung"
* #20031700 ^designation[+].language = #fr-CH
* #20031700 ^designation[=].value = "Voie intraglandulaire"

* #20032000 "intraläsionale Anwendung"
* #20032000 ^designation[0].language = #de-CH
* #20032000 ^designation[=].value = "intraläsionale Anwendung"
* #20032000 ^designation[+].language = #fr-CH
* #20032000 ^designation[=].value = "Voie intralésionnelle"

* #20033000 "intralymphatische Anwendung"
* #20033000 ^designation[0].language = #de-CH
* #20033000 ^designation[=].value = "intralymphatische Anwendung"
* #20033000 ^designation[+].language = #fr-CH
* #20033000 ^designation[=].value = "Voie intralymphatique"

* #20035000 "intramuskuläre Anwendung"
* #20035000 ^designation[0].language = #de-CH
* #20035000 ^designation[=].value = "intramuskuläre Anwendung"
* #20035000 ^designation[+].language = #fr-CH
* #20035000 ^designation[=].value = "Voie intramusculaire"

* #20036000 "intraokulare Anwendung"
* #20036000 ^designation[0].language = #de-CH
* #20036000 ^designation[=].value = "intraokulare Anwendung"
* #20036000 ^designation[+].language = #fr-CH
* #20036000 ^designation[=].value = "Voie intraoculaire"

* #20036500 "intraossäre Anwendung"
* #20036500 ^designation[0].language = #de-CH
* #20036500 ^designation[=].value = "intraossäre Anwendung"
* #20036500 ^designation[+].language = #fr-CH
* #20036500 ^designation[=].value = "Voie intraosseuse"

* #20038000 "intraperitoneale Anwendung"
* #20038000 ^designation[0].language = #de-CH
* #20038000 ^designation[=].value = "intraperitoneale Anwendung"
* #20038000 ^designation[+].language = #fr-CH
* #20038000 ^designation[=].value = "Voie intrapéritonéale"

* #20039000 "intrapleurale Anwendung"
* #20039000 ^designation[0].language = #de-CH
* #20039000 ^designation[=].value = "intrapleurale Anwendung"
* #20039000 ^designation[+].language = #fr-CH
* #20039000 ^designation[=].value = "Voie intrapleurale"

* #20042000 "intrathekale Anwendung"
* #20042000 ^designation[0].language = #de-CH
* #20042000 ^designation[=].value = "intrathekale Anwendung"
* #20042000 ^designation[+].language = #fr-CH
* #20042000 ^designation[=].value = "Voie intrathécale"

* #20043000 "intratumorale Anwendung"
* #20043000 ^designation[0].language = #de-CH
* #20043000 ^designation[=].value = "intratumorale Anwendung"
* #20043000 ^designation[+].language = #fr-CH
* #20043000 ^designation[=].value = "Voie intratumorale"

* #20044000 "intrauterine Anwendung"
* #20044000 ^designation[0].language = #de-CH
* #20044000 ^designation[=].value = "intrauterine Anwendung"
* #20044000 ^designation[+].language = #fr-CH
* #20044000 ^designation[=].value = "Voie intra-utérine"

* #20045000 "intravenöse Anwendung"
* #20045000 ^designation[0].language = #de-CH
* #20045000 ^designation[=].value = "intravenöse Anwendung"
* #20045000 ^designation[+].language = #fr-CH
* #20045000 ^designation[=].value = "Voie intraveineuse"
	
* #20046000 "intravesikale Anwendung"
* #20046000 ^designation[0].language = #de-CH
* #20046000 ^designation[=].value = "intravesikale Anwendung"
* #20046000 ^designation[+].language = #fr-CH
* #20046000 ^designation[=].value = "Voie intravésicale"

* #20047000 "intravitreal"
* #20047000 ^designation[0].language = #de-CH
* #20047000 ^designation[=].value = "intravitreal"
* #20047000 ^designation[+].language = #fr-CH
* #20047000 ^designation[=].value = "Voie intravitréenne"

* #20049000 "nasale Anwendung"
* #20049000 ^designation[0].language = #de-CH
* #20049000 ^designation[=].value = "nasale Anwendung"
* #20049000 ^designation[+].language = #fr-CH
* #20049000 ^designation[=].value = "Voie nasale"

* #20051000 "Anwendung am Auge"
* #20051000 ^designation[0].language = #de-CH
* #20051000 ^designation[=].value = "Anwendung am Auge"
* #20051000 ^designation[+].language = #fr-CH
* #20051000 ^designation[=].value = "Voie ophtalmique"

* #20053000 "zum Einnehmen"
* #20053000 ^designation[0].language = #de-CH
* #20053000 ^designation[=].value = "zum Einnehmen"
* #20053000 ^designation[+].language = #fr-CH
* #20053000 ^designation[=].value = "Voie orale"

* #20054000 "Anwendung in der Mundhöhle"
* #20054000 ^designation[0].language = #de-CH
* #20054000 ^designation[=].value = "Anwendung in der Mundhöhle"
* #20054000 ^designation[+].language = #fr-CH
* #20054000 ^designation[=].value = "Voie buccale"

* #20055000 "Anwendung im Mund- und Rachenraum"
* #20055000 ^designation[0].language = #de-CH
* #20055000 ^designation[=].value = "Anwendung im Mund- und Rachenraum"
* #20055000 ^designation[+].language = #fr-CH
* #20055000 ^designation[=].value = "Voie oropharyngée"

* #20057000 "periartikuläre Anwendung"
* #20057000 ^designation[0].language = #de-CH
* #20057000 ^designation[=].value = "periartikuläre Anwendung"
* #20057000 ^designation[+].language = #fr-CH
* #20057000 ^designation[=].value = "Voie périarticulaire"

* #20058000 "perineurale Anwendung"
* #20058000 ^designation[0].language = #de-CH
* #20058000 ^designation[=].value = "perineurale Anwendung"
* #20058000 ^designation[+].language = #fr-CH
* #20058000 ^designation[=].value = "Voie périneurale"

* #20059000 "zur periodontalen Anwendung"
* #20059000 ^designation[0].language = #de-CH
* #20059000 ^designation[=].value = "zur periodontalen Anwendung"
* #20059000 ^designation[+].language = #fr-CH
* #20059000 ^designation[=].value = "Voie périodontale"

* #20059400 "peritumorale Anwendung"
* #20059400 ^designation[0].language = #de-CH
* #20059400 ^designation[=].value = "peritumorale Anwendung"
* #20059400 ^designation[+].language = #fr-CH
* #20059400 ^designation[=].value = "Voie péritumorale"

* #20061000 "rektale Anwendung"
* #20061000 ^designation[0].language = #de-CH
* #20061000 ^designation[=].value = "rektale Anwendung"
* #20061000 ^designation[+].language = #fr-CH
* #20061000 ^designation[=].value = "Voie rectale"

* #20061500 "retrobulbäre Anwendung"
* #20061500 ^designation[0].language = #de-CH
* #20061500 ^designation[=].value = "retrobulbäre Anwendung"
* #20061500 ^designation[+].language = #fr-CH
* #20061500 ^designation[=].value = "Voie rétrobulbaire"

* #20062000 "Art der Anwendung nicht spezifizierbar"
* #20062000 ^designation[0].language = #de-CH
* #20062000 ^designation[=].value = "Art der Anwendung nicht spezifizierbar"
* #20062000 ^designation[+].language = #fr-CH
* #20062000 ^designation[=].value = "Autre(s)"

* #20065000 "subkonjunktivale Anwendung"
* #20065000 ^designation[0].language = #de-CH
* #20065000 ^designation[=].value = "subkonjunktivale Anwendung"
* #20065000 ^designation[+].language = #fr-CH
* #20065000 ^designation[=].value = "Voie sous-conjonctivale"

* #20066000 "subkutane Anwendung"
* #20066000 ^designation[0].language = #de-CH
* #20066000 ^designation[=].value = "subkutane Anwendung"
* #20066000 ^designation[+].language = #fr-CH
* #20066000 ^designation[=].value = "Voie sous-cutanée"

* #20067000 "sublingual"
* #20067000 ^designation[0].language = #de-CH
* #20067000 ^designation[=].value = "sublingual"
* #20067000 ^designation[+].language = #fr-CH
* #20067000 ^designation[=].value = "Voie sublinguale"

* #20067500 "submuköse Anwendung"
* #20067500 ^designation[0].language = #de-CH
* #20067500 ^designation[=].value = "submuköse Anwendung"
* #20067500 ^designation[+].language = #fr-CH
* #20067500 ^designation[=].value = "Voie sous-muqueuse"

* #20070000 "transdermale Anwendung"
* #20070000 ^designation[0].language = #de-CH
* #20070000 ^designation[=].value = "transdermale Anwendung"
* #20070000 ^designation[+].language = #fr-CH
* #20070000 ^designation[=].value = "Voie transdermique"

* #20071000 "Anwendung in der Harnröhre"
* #20071000 ^designation[0].language = #de-CH
* #20071000 ^designation[=].value = "Anwendung in der Harnröhre"
* #20071000 ^designation[+].language = #fr-CH
* #20071000 ^designation[=].value = "Voie urétrale"

* #20072000 "vaginale Anwendung"
* #20072000 ^designation[0].language = #de-CH
* #20072000 ^designation[=].value = "vaginale Anwendung"
* #20072000 ^designation[+].language = #fr-CH
* #20072000 ^designation[=].value = "Voie vaginale"

* #20080000 "intracerebroventrikuläre Anwendung"
* #20080000 ^designation[0].language = #de-CH
* #20080000 ^designation[=].value = "intracerebroventrikuläre Anwendung"
* #20080000 ^designation[+].language = #fr-CH
* #20080000 ^designation[=].value = "Voie intracérébroventriculaire"

* #20081000 "subretinale Anwendung"
* #20081000 ^designation[0].language = #de-CH
* #20081000 ^designation[=].value = "subretinale Anwendung"
* #20081000 ^designation[+].language = #fr-CH
* #20081000 ^designation[=].value = "voie subrétinale"

* #20087000 "extrapleurale Anwendung"
* #20087000 ^designation[0].language = #de-CH
* #20087000 ^designation[=].value = "extrapleurale Anwendung"
* #20087000 ^designation[+].language = #fr-CH
* #20087000 ^designation[=].value = "Voie extrapleurale"
