Instance: CHEMEDEDQMROA-to-CDTYP61
InstanceOf: ConceptMap
Usage: #definition
* publisher = "HCI Solutions AG"
* contact.name = "Hotline"
* contact.telecom.system = #email
* contact.telecom.value = "hotline@hcisolutions.ch"
* experimental = false

* name = "EDQMROAMap"
* title = "CH EMED EDQM RouteOfAdministration to CDTYP61"
* status = #active
* description = "Mapping to describe the relationships between CH EMED EDQM RouteOfAdministration and CDTYP61"

* sourceUri = "http://fhir.ch/ig/ch-emed/ValueSet/edqm-routeofadministration"

// EDQM Standard Terms
* group[+].source = "urn:oid:0.4.0.127.0.16.1.1.2.1"
* group[=].target[+] = "http://chmed.emediplan.ch/fhir/CodeSystem/chmed-codesystem-cdtyp61"

* group[=].element[+].code = #20001000
* group[=].element[=].target.code = #20001000
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #20002500
* group[=].element[=].target.code = #20002500
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #20003000
* group[=].element[=].target.code = #20003000
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #20004000
* group[=].element[=].target.code = #20004000
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #20006000
* group[=].element[=].target.equivalence = #unmatched

* group[=].element[+].code = #20007000
* group[=].element[=].target.equivalence = #unmatched

* group[=].element[+].code = #20008000
* group[=].element[=].target.code = #20008000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20009000
* group[=].element[=].target.code = #20009000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20010000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20011000
* group[=].element[=].target.equivalence = #unmatched

* group[=].element[+].code = #20011500
* group[=].element[=].target.code = #20011500
* group[=].element[=].target.equivalence = #equivalent

* group[=].element[+].code = #20087000
* group[=].element[=].target.code = #20087000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20013000
* group[=].element[=].target.code = #20013000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20013500
* group[=].element[=].target.code = #20013500
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20014000
* group[=].element[=].target.code = #20014000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20015000
* group[=].element[=].target.code = #20015000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20015500
* group[=].element[=].target.equivalence = #unmatched

* group[=].element[+].code = #20019500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20020000
* group[=].element[=].target.code = #20020000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20021000
* group[=].element[=].target.code = #20021000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20022000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20023000
* group[=].element[=].target.code = #20023000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20024000
* group[=].element[=].target.code = #20024000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20025000
* group[=].element[=].target.code = #20025000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20025500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20026000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20026500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20027000
* group[=].element[=].target.code = #20027000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20027010
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20028000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20028300
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20028500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20029000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20030000
* group[=].element[=].target.code = #20030000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20031000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20031500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20031700
* group[=].element[=].target.code = #20031700
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20032000
* group[=].element[=].target.code = #20032000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20033000
* group[=].element[=].target.code = #20033000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20035000
* group[=].element[=].target.code = #20035000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20036000
* group[=].element[=].target.code = #20036000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20036500
* group[=].element[=].target.code = #20036500
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20037000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20038000
* group[=].element[=].target.code = #20038000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20039000
* group[=].element[=].target.code = #20039000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20039200
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20039500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20041000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20042000
* group[=].element[=].target.code = #20042000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20043000
* group[=].element[=].target.code = #20043000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20044000
* group[=].element[=].target.code = #20044000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20045000
* group[=].element[=].target.code = #20045000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20046000
* group[=].element[=].target.code = #20046000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20047000
* group[=].element[=].target.code = #20047000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20047500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20048000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20049000
* group[=].element[=].target.code = #20049000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20051000
* group[=].element[=].target.code = #20051000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20053000
* group[=].element[=].target.code = #20053000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20054000
* group[=].element[=].target.code = #20054000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20055000
* group[=].element[=].target.code = #20055000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20057000
* group[=].element[=].target.code = #20057000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20058000
* group[=].element[=].target.code = #20058000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20059000
* group[=].element[=].target.code = #20059000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20059300
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20059400
* group[=].element[=].target.code = #20059400
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20059500
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20061000
* group[=].element[=].target.code = #20061000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20061500
* group[=].element[=].target.code = #20061500
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20062000
* group[=].element[=].target.code = #20062000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20063000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20065000
* group[=].element[=].target.code = #20065000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20066000
* group[=].element[=].target.code = #20066000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20067000
* group[=].element[=].target.code = #20067000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20067500
* group[=].element[=].target.code = #20067500
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20070000
* group[=].element[=].target.code = #20070000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20071000
* group[=].element[=].target.code = #20071000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20072000
* group[=].element[=].target.code = #20072000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20080000
* group[=].element[=].target.code = #20080000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20081000
* group[=].element[=].target.code = #20081000
* group[=].element[=].target.equivalence = #equivalent
	
* group[=].element[+].code = #20084000
* group[=].element[=].target.equivalence = #unmatched
	
* group[=].element[+].code = #20086000
* group[=].element[=].target.equivalence = #unmatched

