Instance: RiskCategories-to-Risks
InstanceOf: ConceptMap
Usage: #definition
* publisher = "HCI Solutions AG"
* contact.name = "Hotline"
* contact.telecom.system = #email
* contact.telecom.value = "hotline@hcisolutions.ch"

* name = "RisksMap"
* title = "Risk Categories to Risks"
* status = #active
* description = "Mapping to describe the relationships between risk categories and risks"

* sourceUri = "http://chmed20af.emediplan.ch/fhir/ValueSet/chmed20af-valueset-risks-category"
* targetUri = "http://chmed20af.emediplan.ch/fhir/ValueSet/chmed20af-valueset-risks-cdscode"
* group.source = "http://chmed20af.emediplan.ch/fhir/CodeSystem/chmed20af-codesystem-risks-category"
* group.target = "http://chmed20af.emediplan.ch/fhir/CodeSystem/chmed20af-codesystem-risks-cdscode"

// 1: Renal insufficiency 
* group.element[+].code = #1 
* group.element[=].target[+].code = #597
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #575
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #576
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #577
* group.element[=].target[=].equivalence = #specializes

// 2: Liver insufficiency 
* group.element[+].code = #2
* group.element[=].target[+].code = #572
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #573
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #574
* group.element[=].target[=].equivalence = #specializes

// 3: Reproduction 
* group.element[+].code = #3
* group.element[=].target[+].code = #78
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #77
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #612
* group.element[=].target[=].equivalence = #specializes

// 4: Competitive athlete 
* group.element[+].code = #4
* group.element[=].target[+].code = #580
* group.element[=].target[=].equivalence = #specializes

// 5: Driver 
* group.element[+].code = #5
* group.element[=].target[+].code = #615
* group.element[=].target[=].equivalence = #specializes

// 7: Diabetes
* group.element[+].code = #7
* group.element[=].target[+].code = #779
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #780
* group.element[=].target[=].equivalence = #specializes


// 6: Allergies 
* group.element[+].code = #6

* group.element[=].target[+].code = #1	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #2	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #3	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #4	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #5	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #6	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #7	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #8	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #9	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #10	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #11	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #12	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #13	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #14	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #15	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #16	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #17	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #18	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #19	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #20	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #21	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #22	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #23	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #24	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #25	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #26	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #27	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #28	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #29	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #30	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #31	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #32	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #33	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #34	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #35	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #36	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #37	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #38	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #39	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #40	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #41	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #42	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #43	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #44	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #45	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #46	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #47	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #48	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #49	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #50	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #51	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #52	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #53	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #54	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #55	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #56	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #57	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #58	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #59	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #60	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #61	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #62	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #63	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #64	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #65	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #66	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #67	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #68	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #69	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #70	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #71	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #72	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #73	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #79	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #80	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #81	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #82	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #83	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #84	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #85	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #86	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #87	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #88	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #89	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #90	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #91	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #92	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #93	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #94	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #95	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #96	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #97	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #98	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #99	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #100	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #101	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #102	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #103	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #104	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #105	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #106	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #107	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #108	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #109	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #110	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #111	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #112	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #113	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #114	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #115	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #116	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #117	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #118	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #119	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #120	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #121	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #122	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #123	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #124	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #125	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #126	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #127	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #128	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #129	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #130	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #131	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #132	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #133	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #134	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #135	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #136	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #137	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #138	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #139	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #140	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #141	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #142	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #143	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #144	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #145	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #146	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #147	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #148	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #149	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #150	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #151	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #152	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #153	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #154	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #155	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #156	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #157	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #158	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #159	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #160	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #161	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #162	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #163	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #164	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #165	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #166	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #167	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #168	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #169	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #170	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #171	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #172	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #173	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #174	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #175	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #176	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #177	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #178	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #179	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #180	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #181	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #182	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #183	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #184	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #185	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #186	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #187	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #188	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #189	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #190	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #191	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #192	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #193	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #194	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #195	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #196	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #197	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #198	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #199	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #200	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #201	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #202	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #203	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #204	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #205	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #206	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #207	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #208	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #209	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #210	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #211	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #212	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #213	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #214	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #215	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #216	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #217	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #218	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #219	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #220	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #221	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #222	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #223	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #224	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #225	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #226	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #227	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #228	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #229	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #230	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #231	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #232	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #233	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #234	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #235	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #236	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #237	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #238	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #239	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #240	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #241	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #242	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #243	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #244	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #245	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #246	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #247	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #248	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #249	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #250	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #251	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #252	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #253	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #254	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #255	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #256	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #257	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #258	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #259	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #260	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #261	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #262	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #263	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #264	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #265	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #266	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #267	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #268	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #269	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #270	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #271	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #272	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #273	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #274	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #275	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #276	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #277	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #278	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #279	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #280	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #281	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #282	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #283	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #284	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #285	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #286	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #287	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #288	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #289	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #290	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #291	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #292	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #293	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #294	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #295	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #296	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #297	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #298	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #299	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #300	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #301	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #302	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #303	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #304	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #305	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #306	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #307	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #308	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #309	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #310	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #311	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #312	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #313	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #314	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #315	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #316	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #317	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #318	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #319	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #320	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #321	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #322	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #323	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #324	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #325	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #326	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #327	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #328	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #329	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #330	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #331	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #332	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #333	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #334	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #335	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #336	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #337	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #338	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #339	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #340	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #341	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #342	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #343	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #344	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #345	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #346	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #347	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #348	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #349	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #350	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #351	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #352	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #353	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #354	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #355	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #356	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #357	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #358	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #359	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #360	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #361	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #362	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #363	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #364	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #365	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #366	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #367	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #368	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #369	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #370	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #371	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #372	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #373	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #374	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #375	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #376	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #377	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #378	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #379	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #380	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #381	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #382	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #383	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #384	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #385	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #386	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #387	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #388	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #389	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #390	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #391	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #392	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #393	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #394	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #395	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #396	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #397	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #398	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #399	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #400	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #401	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #402	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #403	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #404	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #405	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #406	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #407	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #408	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #409	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #410	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #411	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #412	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #413	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #414	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #415	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #416	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #417	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #418	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #419	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #420	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #421	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #422	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #423	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #424	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #425	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #426	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #427	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #428	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #429	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #430	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #431	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #432	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #433	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #434	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #435	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #436	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #437	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #438	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #439	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #440	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #441	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #442	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #443	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #444	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #445	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #446	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #447	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #448	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #449	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #450	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #451	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #452	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #453	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #454	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #455	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #456	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #457	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #458	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #459	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #460	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #461	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #462	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #463	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #464	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #465	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #466	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #467	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #468	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #469	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #470	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #471	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #472	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #473	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #474	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #475	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #476	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #477	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #478	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #479	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #480	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #481	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #482	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #483	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #484	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #485	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #486	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #487	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #488	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #489	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #490	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #491	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #492	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #493	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #494	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #495	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #496	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #497	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #498	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #499	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #500	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #501	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #502	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #503	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #504	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #505	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #506	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #507	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #508	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #509	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #510	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #511	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #512	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #513	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #514	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #515	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #516	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #517	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #518	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #519	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #520	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #521	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #522	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #523	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #524	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #525	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #526	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #527	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #528	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #529	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #530	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #531	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #532	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #533	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #534	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #535	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #536	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #537	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #538	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #539	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #540	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #541	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #542	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #543	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #544	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #545	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #546	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #547	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #548	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #549	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #550	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #551	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #552	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #553	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #554	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #555	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #556	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #557	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #558	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #559	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #560	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #561	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #562	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #563	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #564	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #565	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #566	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #567	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #568	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #569	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #570	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #571	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #606	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #607	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #608	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #609	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #610	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #611	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #616	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #617	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #618	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #619	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #620	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #621	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #622	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #623	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #624	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #625	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #626	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #627	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #628	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #629	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #630	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #631	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #632	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #633	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #634	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #635	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #636	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #637	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #638	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #639	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #640	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #641	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #642	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #643	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #644	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #645	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #646	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #647	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #648	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #649	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #650	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #651	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #652	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #653	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #654	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #655	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #656	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #657	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #658	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #659	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #660	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #661	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #662	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #663	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #664	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #665	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #666	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #667	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #668	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #669	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #670	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #671	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #672	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #673	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #674	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #675	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #676	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #677	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #678	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #679	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #680	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #681	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #682	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #683	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #684	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #685	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #686	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #687	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #688	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #689	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #690	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #691	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #692	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #693	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #694	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #695	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #696	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #697	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #698	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #699	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #700	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #701	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #702	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #703	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #704	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #705	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #706	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #707	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #708	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #709	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #710	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #711	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #712	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #713	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #714	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #715	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #716	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #717	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #718	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #719	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #720	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #721	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #722	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #723	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #724	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #725	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #726	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #727	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #728	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #729	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #730	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #731	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #732	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #733	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #734	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #735	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #736	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #737	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #738	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #739	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #740	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #741	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #742	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #743	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #744	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #745	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #746	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #747	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #748	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #749	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #750	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #751	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #752	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #753	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #754	
* group.element[=].target[=].equivalence = #specializes
* group.element[=].target[+].code = #755	
* group.element[=].target[=].equivalence = #specializes

