Instance: practitioner-s01
InstanceOf: CHMED20AFPractitioner
Title: "Dr. Thomas Wälti"
Description: "Example for a Practitioner"
Usage: #example
* identifier[0].use = #official
* identifier[=].system = "urn:oid:2.51.1.3"
* identifier[=].value = "7601003178999"
* identifier[+].use = #official
* identifier[=].system = "urn:oid:2.16.756.5.30.1.123.100.2.1.1"
* identifier[=].value = "ZSR"
* name.family = "Wälti"
* name.given = "Thomas"
* address.line = "Apothekerstrasse 3"
* address.city = "Bern"
* address.postalCode = "3000"
* address.country = "Schweiz"