Instance: Inline-Instance-for-chmed20af-card-bundle-s01-4
InstanceOf: PatientCard
Usage: #inline
* id = "7"
* identifier.type = $v2-0203#MR
* identifier.system = "urn:oid:2.999.1"
* identifier.value = "12345678"
* name.family = "Matter"
* name.given = "Maxima"
* telecom.system = #phone
* telecom.value = "+41588512600"
* telecom.use = #home
* gender = #female
* birthDate = "1981-01-12"
* address.line = "Untermattweg 8"
* address.city = "Bern"
* address.postalCode = "3027"
* communication.language = urn:ietf:bcp:47#de-CH "German (Region=Switzerland)"
* communication.preferred = true